<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>Edinburgh Perl Mongers - Book Review - Network Warrior</title>

<link rel="stylesheet" href="/css/edinburgh-pm-org.css">


</head>


<body>

    <ul class=top-nav> 
      <li><a href="http://www.perl.com/">perl.com</a></li> 
      <li><a href="http://www.cpan.org">cpan.org</a></li> 
      <li><a href="http://www.enlightenedperl.org/">enlightenedperl.org</a></li> 
      <li><a href="http://www.perlmonks.org/">perlmonks.org</a></li>
      <li><a href="http://blogs.perl.org/">blogs.perl</a></li>
      <li><a href="http://jobs.perl.org/">jobs.perl</a></li>
    </ul>

<img alt="Banner with image of Edinburgh Castle" src="/images/edinburgh-pm-org-banner.png" width="535" height="91" border="0">

<div class="navigation">
<span class="blue-bold">You are here &gt;</span> <a href="/">edinburgh.pm</a> &gt; <a href="/book-reviews/">book reviews</a> &gt; network warrior</div>

<p>

<div class="content">

<b class="header">Network Warrior</b>

<table class="booktable">
<tr>

<td>
<table class="booktable">
<tr>
<td class="bookdetails">Author</td><td>Gary A. Donahue</td>
</tr>
<tr>
<td class="bookdetails">Publisher</td><td>O'Reilly</td>
</tr>
<tr>
<td class="bookdetails">ISBN</td><td>0-596-10151-1</td>
</tr>
<tr>
<td class="bookdetails">Date</td><td>June 2007</td>
</tr>
<tr>
<td class="bookdetails">Pages</td><td>576</td>
</tr>
<tr>
<td class="bookdetails">Price</td><td>&pound;31.99</td>
</tr>
<tr>
<td class="bookdetails">Reviewer</td><td>Malcolm Shamwana</td>
</tr>
</table>
</td>

<td>
<a href="http://www.oreilly.com/catalog/9780596101510/">
<img alt="Cover image for Network Warrior" src="/images/network-warrior.png" width="180" height="236">
</a>
</td>

</tr>
</table>

<p>
The tag line at the top of the cover of this book says "Everything You Need
to Know That Wasn't on the CCNA Exam". Though never having sat the exam,
I boldly continued reading...
<p>
Part 1.  Hubs, Switches, and Switching, started off with a very helpful
reminder of  what a network can be used for, followed by a thorough
explanation of the difference between hubs and switches. It then moved
onto discuss the really useful stuff  that managed switches can do for
you, such as VLANs and trunking, all described in a very clear and
understandable way, which would be relevant to any manufacturers switch,
not just Cisco.
<p>
This introduction was then followed by some detailed configuration
examples, including IOS commands and sample output from the command line
of the Cisco device being configured.
<p>
This pattern of  introduction - discussion - examples was repeated through
each section, and with only minimal reference to other sections made each
one a good independent piece of reference material on that topic.
<p>
While some of the chapters discussed equipment and techniques which would
only be employed in  enterprise-level organizations, such as the chapter
on Cisco 6500 multilayer switches, or the section on Telecom which felt
a little out of place in this book, the majority of the book deals with
subjects which will be much more familiar to most network administrators.
<p>
<b>Summary</b>
<p>
I was pleasantly surprised to find that knowing the Cisco syllabus was not
an essential requirement in order to gain a great deal of knowledge from
this book. It provides some good reference information as well as some
practical "real-world" examples derived from the  authors own experiences.
However most benefit will be gained if the reader has a reasonable
grounding in networking principles - definitely not for beginners.

<p>

<b>Table of contents</b>

<p>

<pre>
Network Warrior
Part 1. Hubs, Switches, and Switching
Part 2. Routers and Routing
Part 3. Multilayer Switches
part 4. Telecom
Part 5. Security and Firewalls
Part 6. Server Load Balancing
Part 7. Quality of Service
Part 8. Designing Networks
Index
</div>

<p>

<img width="520" height="3" alt="faded separator" src="/images/hr-336699-fade-long.png">

<div class="content">

<p>

Page maintained via <a href="https://github.com/minty/edinburgh.pm">github.com/minty/edinburgh.pm</a>
<br>


</div>

</body>

</html>

